爱→愛
碍→礙
袄→襖
肮→骯
罢→罷
坝→壩
摆→擺
办→辦
板→闆
帮→幫
宝→寶
报→報
贝→貝
备→備
笔→筆
币→幣
毕→畢
毙→斃
边→邊
变→變
标→標
表→錶
别→彆
宾→賓
卜→蔔
补→補
布→佈
才→纔
参→參
惨→慘
蚕→蠶
灿→燦
仓→倉
层→層
产→產
搀→攙
谗→讒
馋→饞
缠→纏
忏→懺
尝→嘗
偿→償
厂→廠
长→長
床→牀
车→車
彻→徹
陈→陳
尘→塵
衬→襯
唇→脣
称→稱
惩→懲
痴→癡
迟→遲
齿→齒
冲→衝
虫→蟲
丑→醜
筹→籌
处→處
触→觸
出→齣
础→礎
刍→芻
疮→瘡
辞→辭
从→從
聪→聰
丛→叢
窜→竄
达→達
呆→獃
带→帶
担→擔
胆→膽
单→單
当→當
档→檔
党→黨
导→導
灯→燈
邓→鄧
敌→敵
籴→糴
递→遞
淀→澱
点→點
电→電
垫→墊
冬→鼕
东→東
冻→凍
栋→棟
动→動
斗→鬥
独→獨
断→斷
对→對
队→隊
吨→噸
夺→奪
堕→墮
恶→惡
尔→爾
儿→兒
发→發
范→範
矾→礬
飞→飛
奋→奮
粪→糞
坟→墳
风→風
丰→豐
凤→鳳
妇→婦
复→復
麸→麩
肤→膚
盖→蓋
干→幹
赶→趕
个→個
巩→鞏
沟→溝
过→過
构→構
购→購
谷→穀
顾→顧
雇→僱
刮→颳
挂→掛
关→關
观→觀
冈→岡
广→廣
归→歸
龟→龜
柜→櫃
国→國
汉→漢
号→號
合→閤
轰→轟
哄→閧
后→後
胡→鬍
护→護
壶→壺
沪→滬
画→畫
划→劃
华→華
怀→懷
坏→壞
欢→歡
环→環
还→還
回→迴
会→會
秽→穢
汇→匯
伙→夥
获→獲
迹→跡
几→幾
机→機
击→擊
际→際
剂→劑
济→濟
挤→擠
积→積
饥→飢
鸡→鷄
极→極
继→繼
家→傢
价→價
夹→夾
艰→艱
荐→薦
戋→戔
坚→堅
歼→殲
监→監
见→見
茧→繭
舰→艦
鉴→鑒
拣→揀
硷→礆
姜→薑
将→將
奖→獎
浆→漿
桨→槳
酱→醬
讲→講
胶→膠
借→藉
阶→階
节→節
疖→癤
秸→稭
杰→傑
尽→盡
紧→緊
仅→僅
进→進
烬→燼
惊→驚
竞→競
旧→舊
举→舉
剧→劇
据→據
巨→鉅
惧→懼
卷→捲
觉→覺
开→開
克→剋
壳→殼
垦→墾
恳→懇
夸→誇
块→塊
矿→礦
亏→虧
昆→崑
捆→綑
困→睏
扩→擴
腊→臘
蜡→蠟
来→來
兰→蘭
拦→攔
栏→欄
烂→爛
劳→勞
痨→癆
乐→樂
类→類
累→纍
垒→壘
泪→淚
厘→釐
里→裏
礼→禮
厉→厲
励→勵
离→離
历→暦
隶→隸
俩→倆
帘→簾
联→聯
恋→戀
怜→憐
炼→煉
练→練
粮→糧
两→兩
辆→輛
了→瞭
疗→療
辽→遼
猎→獵
临→臨
邻→鄰
灵→靈
龄→齡
岭→嶺
刘→劉
浏→瀏
龙→龍
楼→樓
娄→婁
录→錄
陆→陸
虏→虜
卤→鹵
卢→盧
庐→廬
泸→瀘
芦→蘆
炉→爐
乱→亂
仑→侖
罗→羅
屡→屢
虑→慮
滤→濾
驴→驢
麻→蔴
马→馬
买→買
卖→賣
迈→邁
麦→麥
脉→脈
猫→貓
蛮→蠻
门→門
黾→黽
么→麼
霉→徾
蒙→濛
梦→夢
弥→彌
面→麵
庙→廟
灭→滅
蔑→衊
亩→畝
难→難
鸟→鳥
恼→惱
脑→腦
拟→擬
酿→釀
聂→聶
镊→鑷
疟→瘧
宁→寧
农→農
欧→歐
盘→盤
辟→闢
苹→蘋
凭→憑
朴→樸
仆→僕
扑→撲
栖→棲
齐→齊
气→氣
弃→棄
启→啟
岂→豈
千→韆
迁→遷
佥→僉
签→簽
牵→牽
纤→縴
蔷→薔
墙→墻
枪→槍
乔→喬
侨→僑
桥→橋
窍→竅
窃→竊
亲→親
寝→寢
庆→慶
穷→窮
琼→瓊
秋→鞦
区→區
曲→麯
趋→趨
权→權
劝→勸
确→確
让→讓
扰→擾
热→熱
认→認
荣→榮
洒→灑
伞→傘
丧→喪
扫→掃
啬→嗇
涩→澀
杀→殺
晒→曬
伤→傷
舍→捨
摄→攝
沈→瀋
审→審
渗→滲
声→聲
升→陞
胜→勝
圣→聖
绳→繩
湿→濕
适→適
时→時
实→實
势→勢
师→師
兽→獸
属→屬
数→數
术→術
树→樹
书→書
帅→帥
双→雙
松→鬆
苏→蘇
肃→肅
虽→雖
随→隨
岁→歲
孙→孫
笋→筍
它→牠
态→態
台→臺
檯→颱
摊→攤
滩→灘
瘫→癱
坛→壇
叹→嘆
汤→湯
誊→謄
体→體
条→條
椭→橢
粜→糶
铁→鐵
听→聽
厅→廳
头→頭
图→圖
涂→塗
团→團
袜→襪
洼→漥
万→萬
弯→彎
网→網
为→為
伪→偽
韦→韋
卫→衛
稳→穩
乌→烏
务→務
无→無
雾→霧
牺→犧
席→蓆
系→係
戏→戲
习→習
吓→嚇
虾→蝦
绣→繡
锈→銹
献→獻
咸→醎
显→顯
宪→憲
县→縣
向→嚮
响→響
乡→鄉
协→協
写→寫
胁→脅
泻→瀉
亵→褻
衅→釁
兴→興
须→鬚
选→選
旋→鏇
悬→懸
学→學
寻→尋
逊→遜
凶→兇
压→壓
亚→亞
哑→啞
艳→艷
严→嚴
岩→巖
盐→鹽
厌→厭
养→養
痒→癢
样→樣
阳→陽
尧→堯
钥→鑰
药→藥
页→頁
叶→葉
爷→爺
业→業
医→醫
异→異
义→義
仪→儀
艺→藝
亿→億
忆→憶
隐→隱
阴→陰
蝇→蠅
应→應
营→營
拥→擁
佣→傭
踊→踴
涌→湧
痈→癰
优→優
犹→猶
邮→郵
忧→憂
余→餘
鱼→魚
御→禦
吁→籲
郁→鬱
与→與
誉→譽
屿→嶼
渊→淵
远→遠
园→園
愿→願
跃→躍
岳→嶽
云→雲
运→運
韵→韻
酝→醞
札→剳
扎→紥
杂→雜
灾→災
赃→贓
灶→竈
凿→鑿
枣→棗
斋→齋
战→戰
占→佔
毡→氈
赵→趙
这→這
折→摺
征→徵
症→癥
证→證
郑→鄭
只→祗
帜→幟
职→職
致→緻
制→製
执→執
滞→滯
质→質
种→種
众→眾
钟→鐘
肿→腫
周→週
昼→晝
朱→誅
筑→築
烛→燭
注→註
专→專
庄→莊
壮→壯
装→裝
妆→妝
状→狀
桩→樁
准→準
浊→濁
总→總
纵→縱
钻→鑚
